  /*****************************/
 /*---------UNIVERSAL---------*/
/*****************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #3a87a1;
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
}
h2 {
    text-decoration: solid;
    border-right: 5px solid #3a87a1;
    direction: rtl; 
    font-size: 40px;
    padding-right: 20px;
    flex: 0 0 20px;
}

section {
    flex: 0 0 100px;
    justify-content: center;
}
.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  /**************************/
 /*---------HEADER---------*/
/**************************/
.title {
    padding-left: 80px;
    font-size: 36px;
    text-decoration: none;
}
header {
    z-index: 9999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
}

header a {
    text-decoration: none;
    color: #3a87a1;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-size: 22px;
    color: #3a87a1;
    text-decoration: underline;
}

  /************************/
 /*---------HERO---------*/
/************************/

.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: initial;
    padding: 300px 35px;
    color: white;
}

  /****************************/
 /*---------ABOUT ME---------*/
/****************************/

.intro {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.intro p {
    margin: 25px;
    width: auto;
}
.paragraph1 {
    margin-bottom: 25px;
}
.whoop {
    padding-left: 40px;
}

  /************************/
 /*---------WORK---------*/
/************************/

.cards {
    flex: 1;
    padding: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-flow: row wrap;
  }
.work-section {
    width: 80%;
    display: flex;
    gap: 20px;
    padding: 20px;
}
.work {
    flex: 0;
}
.work h2 {
    padding-bottom: 900px;
}
.cards:nth-child(1) {
    flex: 2 0 100%;
}
.cards:nth-child(2) .cards:nth-child(3) {
    flex: 1 0 50%;
}
.work-section div {
    justify-content: space-around;
}
.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    gap: 20px;
    height: auto;
}
.card img {
    width: 100%;
    border-radius: 15px;
}

  /**************************/
 /*---------RESUME---------*/
/**************************/

.resume {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.resume div {
    margin: 25px;
    border: 5px solid black;
}
.resume img {
    width: 25%;
    min-width: 10px;
}

  /***************************/
 /*---------CONTACT---------*/
/***************************/

.contact {    
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact a {
    justify-content: space-evenly;
}
.contact div {
    margin: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


  /*****************************************/
 /*--MEDIA QUERY FOR TABLETS AND SMALLER--*/
/*****************************************/

@media screen and (max-width: 980px) {
    .header {
        flex-direction: column;
    }
    .hero {
        background-position: 50%;
    }
    h2 {
        border-right: none;
        border-bottom: 5px solid #3a87a1;
    }
    section {
        flex-direction: column;
        text-align: center;
    }
    .work h2 {
        padding-bottom: 0px;
        text-align: center;
    }
    .resume a {
        text-align: center;
        padding-top: 20px;
    }
    .contact {
        text-align: center;
    }
    .contact a {
        flex-flow: row wrap;
        width: 500px;
    }
}
  /*****************************************/
 /*--MEDIA QUERY FOR TABLETS AND SMALLER--*/
/*****************************************/

@media screen and (max-width: 768px) {
    * {
    font-size: large;
    }
    a {
        font-size: large;
    }
}

  /***********************************************/
 /*--MEDIA QUERY FOR MOBILE PHONES AND SMALLER--*/
/***********************************************/

@media screen and (max-width: 575px) {
    * {
        font-size: larger;
    }
    .header nav ul li a {
        font-size: 50px;
    }
}

